<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume UI</title>

    <!--           font-awesome cdn link               -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--                   Custom CSS link               -->

    <link rel="stylesheet" href="/assets/CSS/Resume_UI_Assignment.css">

</head>

<body>
    <section class="main">
        <div class="bars">
            <div class="lines"></div>
            <div class="lines"></div>
            <div class="lines"></div>
        </div>

        <div class="All-content">


            <!--          Profile section starts                 -->

            <div class="profile_section">
                <div class="profile_info">
                    <img src="/assets/Images/Profile_Image.jpg" alt="Profile-Image" style="mix-blend-mode: darken;">
                    <div class="contact-info">
                        <div class="contact-info-details border-bottom">
                            <h4><span>Address :</span></h4>
                            <p>123 Street, City</p>
                        </div>
                        <div class="contact-info-details border-bottom">
                            <h4><span>Phone :</span></h4>
                            <p>+1 123-456-7890</p>
                        </div>
                        <div class="contact-info-details">
                            <h4><span>Email :</span></h4>
                            <p>example@example.com</p>
                        </div>
                    </div>
                </div>
                <div class="profile_disc">
                    <p class="name">Your Name</p>
                    <h6>UX/UI Designer & Front-end Developer</h6>
                    <div class="social-icons">
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-brands fa-github"></i></span>
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-brands fa-skype"></i></span>
                        <span><i class="fa-brands fa-google-plus"></i></span>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                        fugit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        <br>
                        <br>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                        odit aut fugit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque
                        <br>
                        <br>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores
                    </p>
                    <div class="buttons">
                        <button class="CV">Download CV</button>
                        <button class="contact">Contact Me</button>
                    </div>
                </div>
            </div>

            <!--              Profile section Ends               -->

            <!--              Skills section starts               -->

            <h1>Skills</h1>

            <div class="skills_section">
                <div class="professional_skills">
                    <form action="">
                        <div class="logo-img">
                            <img src="/assets/Images/Professional.jpg" alt="">
                        </div>
                        <fieldset>
                            <h3>Professional</h3>
                            <p>UI/UX Design</p>
                            <input type="range" class="range" name="UX/UI" id="UX/UI" min="0" max="10" value="7">
                            <p>Web Application</p>
                            <input type="range" class="range" name="Web" id="Web" min="0" max="10" value="9">
                            <p>Mobile Application</p>
                            <input type="range" class="range" name="Mobile" id="Mobile" min="0" max="10" value="8">
                            <p>Writing</p>
                            <input type="range" class="range" name="Writing" id="Writing" min="0" max="10" value="5">
                            <p>Photography</p>
                            <input type="range" class="range" name="Photography" id="Photography" min="0" max="10"
                                value="6">
                        </fieldset>
                    </form>
                </div>
                <div class="personal_skills">
                    <form action="">
                        <div class="logo-img">
                            <img src="/assets/Images/personal.jpg" alt="">
                        </div>
                        <fieldset>
                            <h3>Personal</h3>
                            <p>Communication</p>
                            <input type="range" class="range" name="communication" id="communication" min="0" max="10"
                                value="7">
                            <p>Team Work</p>
                            <input type="range" class="range" name="team-work" id="team-work" min="0" max="10"
                                value="9">
                            <p>Leadership</p>
                            <input type="range" class="range" name="leadership" id="leadership" min="0" max="10"
                                value="5">
                            <p>Creativity</p>
                            <input type="range" class="range" name="creativity" id="creativity" min="0" max="10"
                                value="8">
                            <p>Language</p>
                            <input type="range" class="range" name="language" id="language" min="0" max="10" value="6">
                        </fieldset>
                    </form>
                </div>
            </div>

            <!--              Skills section Ends               -->

            <!--              Experience section starts               -->

            <h1>Experience</h1>

            <div class="experience">
                <div class="Verical-line">
                    <div class="line-with-circles">
                        <div class="big-circle-1"><img src="/assets/Images/Experience.jpg" alt=""></div>
                        <div class="line-1"></div>
                        <div class="line">
                            <div class="circle-with-years">
                                <div class="small-circle"><img src="/assets/Images/Tick-mark.jpg" alt=""></div>
                                <div class="ex-year">2013-2016</div>
                            </div>
                            <div class="circle-with-years">
                                <div class="small-circle"><img src="/assets/Images/Tick-mark.jpg" alt=""></div>
                                <div class="ex-year Google-ex-year">2009-2013</div>
                            </div>
                            <div class="circle-with-years">
                                <div class="small-circle"><img src="/assets/Images/Tick-mark.jpg" alt=""></div>
                                <div class="ex-year">2004-2009</div>
                            </div>
                        </div>
                        <div class="line-2"></div>
                    </div>
                </div>
                <div class="experience-details">
                    <div>
                        <div class="experience-desc">
                            <h4>Facebook Inc.</h4>
                            <h6>Art Director</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </div>
                    <div class="Google-Inc">
                        <div class="experience-desc">
                            <h4>Google Inc.</h4>
                            <h6>Front-end Developer</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </div>
                    <div>
                        <div class="experience-desc">
                            <h4>Abc Inc.</h4>
                            <h6>Senior Developer</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--              Experience section Ends               -->

            <!--              Services section starts               -->

            <h1>Services</h1>

            <div class="services">
                <div class="service-rows">
                    <fieldset>
                        <legend>
                            <div class="services-icons">
                                <img src="/assets/Images/Design.jpg" alt="">
                            </div>
                        </legend>
                        <div class="service-cards">
                            <h4>UI/UX Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>
                            <div class="services-icons">
                                <img src="/assets/Images/Web-App.jpg" alt="">
                            </div>
                        </legend>
                        <div class="service-cards">
                            <h4>Web Application</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </fieldset>
                </div>
                <div class="service-rows">
                    <fieldset>
                        <legend>
                            <div class="services-icons">
                                <img src="/assets/Images/Android-App.jpg" alt="">
                            </div>
                        </legend>
                        <div class="service-cards">
                            <h4>Android Application</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>
                            <div class="services-icons">
                                <img src="/assets/Images/IOS-App.jpg" alt="">
                            </div>
                        </legend>
                        <div class="service-cards">
                            <h4>IOS Application</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </fieldset>
                </div>
                <div class="service-rows">
                    <fieldset>
                        <legend>
                            <div class="services-icons">
                                <img src="/assets/Images/Writing.jpg" alt="">
                            </div>
                        </legend>
                        <div class="service-cards">
                            <h4>Writing</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>
                            <div class="services-icons">
                                <img src="/assets/Images/Photography.jpg" alt="">
                            </div>
                        </legend>
                        <div class="service-cards">
                            <h4>Photography</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </fieldset>
                </div>
            </div>

            <!--              Services section Ends               -->

            <!--              Education section starts               -->

            <h1>Education</h1>

            <div class="education">
                <div class="Verical-line">
                    <div class="line-with-circles">
                        <div class="big-circle-1"><img src="/assets/Images/Education.jpg" alt=""></div>
                        <div class="line-1"></div>
                        <div class="line">
                            <div class="circle-with-years">
                                <div class="small-circle"><img src="/assets/Images/Tick-mark.jpg" alt=""></div>
                                <div class="ex-year">2013-2016</div>
                            </div>
                            <div class="circle-with-years">
                                <div class="small-circle"><img src="/assets/Images/Tick-mark.jpg" alt=""></div>
                                <div class="ex-year Front-end-year">2009-2013</div>
                            </div>
                        </div>
                        <div class="line-2"></div>
                    </div>
                </div>
                <div class="education-details">
                    <div>
                        <div class="education-desc">
                            <h4>Banaras University</h4>
                            <h6>Banaras</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </div>
                    <div class="Front-end-course">
                        <div class="education-desc">
                            <h4>Front-end Course</h4>
                            <h6>eKeeda</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--              Education section Ends               -->

            <!--              Portfolio section starts               -->

            <h1>Portfolio</h1>

            <div class="portfolio">
                <div class="Nav">
                    <ul>
                        <li><a href="#">All</a></li>
                        <li><a href="#">Mockups</a></li>
                        <li><a href="#">Graphics</a></li>
                        <li><a href="#">Icons</a></li>
                        <li><a href="#">UI Kits</a></li>
                    </ul>
                </div>
                <div class="portfolio-cards card-1">
                    <div class="cards">
                        <img src="/assets/Images/Mockups-cards.jpg" alt="Mockups-card">
                        <div class="card-text">
                            <h6>Mockups</h6>
                            <h4>Realistic Business Cards MockUp</h4>
                            <p>Here's a new b-cards mock-up with several business cards...</p>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="/assets/Images/Graphic-cards.jpg" alt="Graphics-card">
                        <div class="card-text">
                            <h6>Graphics</h6>
                            <h4>The Mountainbiker Freebie</h4>
                            <p>The freebie of the day is a logo design kit with an original theme...</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-cards card-2">
                    <div class="cards">
                        <img src="/assets/Images/Icons-images.jpg" alt="Icons-card">
                        <div class="card-text">
                            <h6>Icons</h6>
                            <h4>Universal Representaion of Icons</h4>
                            <p>Here's a new b-cards mock-up with several business cards...</p>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="/assets/Images/UI-Kits-cards.jpg" alt="UI-Kits-card">
                        <div class="card-text">
                            <h6>UI Kits</h6>
                            <h4>Very Friendly UI Kits</h4>
                            <p>The freebie of the day is a logo design kit with an original theme...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--              Portfolio section Ends               -->




            <!--         Feedback-from-mentor section Starts             -->

            <h1 class="feedback-heading">Feedback from Mentor</h1>

            <div class="feedback-from-mentor">
                <div class="mentor-image">
                    <img src="/assets/Images/Feedback-mentor-img.jpg" alt="Mentor-image">
                </div>
                <h3>-Mentor Name, eKeeda Mentor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur</p>
            </div>
            <div class="dots">
                <div class="small-dots"></div>
                <div class="small-dots color"></div>
                <div class="small-dots color"></div>
            </div>

            <!--         Feedback-from-mentor section Ends               -->

            <!--          Blog Section Starts            -->

            <h1>Blog</h1>

            <div class="blog">
                <div class="blog-card">
                    <img src="/assets/Images/Music-player-design-1.jpg" alt="Music-player-design">
                    <div class="blog-card-text">
                        <div class="date-month-div">
                            <div class="date-month">
                                <p class="date">27</p>
                                <p class="month">JULY</p>
                            </div>
                        </div>
                        <small>#branding</small>
                        <small>#ui-ux</small>
                        <h4>Music Player Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...</p>
                        <button>Read more</button>
                    </div>
                </div>
                <div class="blog-card">
                    <img src="/assets/Images/Music-player-design-2.jpg" alt="Music-player-design">
                    <div class="blog-card-text">
                        <div class="date-month-div">
                            <div class="date-month">
                                <p class="date">27</p>
                                <p class="month">JULY</p>
                            </div>
                        </div>
                        <small>#branding</small>
                        <small>#ui-ux</small>
                        <h4>Music Player Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...</p>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="view-blog">
                <button>View Blog</button>
            </div>
            <!--          Blog Section Ends              -->

            <!--          Text section Starts             -->

            <h1>Text Section</h1>

            <div class="text-section">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                <br>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni dolores</p>
            </div>
            <!--          Text section Ends               -->

            <!--         Contact Me section starts         -->

            <h1>Contact me</h1>

            <div class="contact-me">
                <div class="profile_info">
                    <div class="contact-info">
                        <div class="contact-info-details border-bottom">
                            <h4><span>Address :</span></h4>
                            <p>123 Street, City</p>
                        </div>
                        <div class="contact-info-details border-bottom">
                            <h4><span>Phone :</span></h4>
                            <p>+1 123-456-7890</p>
                        </div>
                        <div class="contact-info-details padding-bottom">
                            <h4><span>Email :</span></h4>
                            <p>example@example.com</p>
                        </div>
                    </div>
                    <img src="/assets/Images/Map-image.jpg" alt="Image">
                </div>
                <div class="message-me">
                    <p>Write a message:</p>
                    <div class="Text-Area">
                        <textarea name="Your Name" placeholder="Your Name" id="" cols="30" rows="1"></textarea>
                    </div>
                    <div class="Text-Area">
                        <textarea name="Your Email" placeholder="Your Email" id="" cols="30" rows="1"></textarea>
                    </div>
                    <div class="Text-Area">
                        <textarea name="Subject" placeholder="Subject" id="" cols="30" rows="1"></textarea>
                    </div>
                    <div class="Text-Area message">
                        <textarea name="Message" placeholder="Message" id="" cols="30" rows="5"></textarea>
                    </div>
                    <div class="send-btn">
                        <button>Send Message</button>
                    </div>
                </div>
            </div>
            <!--         Contact Me section Ends           -->

        </div>
        <footer>
            &copy; 2023 MyPortfolio Zeeshan Akram All rights reserved.
        </footer>
    </section>
</body>

</html>